-- CRIAR UM BANCO DE DADOS --
CREATE DATABASE PROJETO;


--
--
-- CONECTAR A UM BANCO DE DADOS --
USE PROJETO;


--
--
-- MOSTRAR AS TABELAS DO BANCO --
SHOW TABLES;  ---> SO TEM NO MYSQL

+--------------------+
| Tables_in_comercio |
+--------------------+
| alunos             |
| cliente            |
| endereco           |
| jogadores          |
| telefone           |
| v_jogadores        |
| v_relatorio        |
+--------------------+


--
--
-- CRIAR UMA TABELA --
CREATE TABLE CLIENTE (
	NOME VARCHAR(30),
	SEXO CHAR(1),
	EMAIL VARCHAR(30),
	CPF INT(11),
	TELEFONE VARCHAR(30),
	ENDERECO VARCHAR(100)
);


--
--
-- VENDO A ESTRUTURA DE UMA TABELA --
DESC CLIENTE;

+-----------+---------------+------+-----+---------+----------------+
| Field     | Type          | Null | Key | Default | Extra          |
+-----------+---------------+------+-----+---------+----------------+
| IDCLIENTE | int           | NO   | PRI | NULL    | auto_increment |
| NOME      | varchar(30)   | NO   |     | NULL    |                |
| SEXO      | enum('M','F') | NO   |     | NULL    |                |
| EMAIL     | varchar(50)   | YES  | UNI | NULL    |                |
| CPF       | varchar(15)   | YES  | UNI | NULL    |                |
+-----------+---------------+------+-----+---------+----------------+


--
--
-- INSERIR DADOS NA TABELA --

OMITINDO AS COLUNAS
INSERT INTO CLIENTE VALUES('JOAO','M','JOAO@GMAIL.COM',988638273,'22923110','MAIA LACERDA - ESTACIO - RIO DE JANEIRO - RJ');


COLOCANDO AS COLUNAS
INSERT INTO CLIENTE(NOME,SEXO,ENDEREÇO,TELEFONE,CPF) VALUES('LILIAN','F','SENADOR SOARES - TIJUCA - RIO DE JANEIRO - RJ','947785696',887774856);


INSERT COMPACTO - SOMENTE MYSQL
INSERT INTO CLIENTE VALUES('ANA','F','ANA@GLOBO.COM',85548962,'548556985','PRES ANTONIO CARLOS - CENTRO - SAO PAULO - SP'),
                          ('CARLA','F','CARLA@TERATI.COM.BR',7745828,'66587458','SAMUEL SILVA - CENTRO - BELO HORIZONTE - MG');


--
--
-- SELECAO, PROJECAO, JUNCAO

SELECT NOW() as DATA_HORA, 'WINGLITE' as ALUNO;

+---------------------+----------+
| DATA_HORA           | ALUNO    |
+---------------------+----------+
| 2022-09-27 06:28:31 | WINGLITE |
+---------------------+----------+

NOW() = PROJECAO ---> MOSTRA A DATA E A HORA DA QUERY
as = ALIAS

ALIAS DE COLUNAS --> DEFINE O NOME PARA AS COLUNAS
SELECT NOME AS CLIENTE, SEXO, EMAIL FROM CLIENTE;

FROM = DE QUAL TABELA VEM A CONSULTA

USE PARA FINS ACADEMICOS
SELECT * FROM CLIENTE;  ---> O * TRAS TODAS AS COLUNAS DA TABELA, USA MAIS TEMPO DE PROCESSAMENTO


--
--
-- FILTRANDO OS DADOS

SELECT NOME, SEXO FROM CLIENTE
WHERE SEXO = 'M';

WHERE = FILTRA A CONDIÇÃO


-- OPERADORES LOGICOS

--
--
-- UTILIZANDO O LIKE
LIKE = QUANDO QUERO CONSULTAR POR APROXIMACAO DE RESULTADOS (% --> QUALQUER COISA)
_ = CAMPO NA CONSULTA

SELECT NOME, SEXO FROM CLIENTE
WHERE ENDEREÇO LIKE '%RJ'; ---> QUALQUER COISA + RJ (NO FIM)

SELECT NOME, SEXO, ENDEREÇO FROM CLIENTE
WHERE ENDEREÇO LIKE 'OSCAR CURY%'; ---> OSCAR CURY + QUALQUER COISA (NO INICIO)

SELECT NOME, SEXO, ENDEREÇO FROM CLIENTE
WHERE ENDEREÇO LIKE '%CENTRO%'; ---> QUALQUER COISA + CENTRO + QUALQUER COISA (NO MEIO)


--
--
-- TABELA VERDADE
OR --> BASTA 1 CONDIÇÃO SER VERDADEIRA
       V + V = V
       V + F = V
       F + V = V
       F + F = F

SELECT NOME, SEXO, ENDEREÇO FROM CLIENTE
WHERE 
SEXO = 'M' OR ENDEREÇO LIKE '%RJ';


AND --> TODAS AS CONDIÇÕES PRECISAM SER VERDADEIRAS (COLOCAR ENTRE PARENTESES OS STATAMENTS)
       V + V = V
       V + F = F
       F + V = F
       F + F = F

SELECT AUTOR, SEXO, UF
FROM LIVROS
WHERE 
SEXO = 'M' AND (UF = 'SP' OR UF = 'RJ');

--
--
-- COUNT(*), GROUP BY, PERFORMANCE COM OPERADORES LOGICOS

-- CONTA O NUMERO DE REGISTROS DE UMA TABELA --> COUNT(*)
SELECT COUNT(*) AS "Quantidade de Registros da Tab. Cliente"
 FROM CLIENTE;

SELECT COUNT(*) AS QUANTIDADE, SEXO
FROM CLIENTE
GROUP BY SEXO;

+------------+------+
| QUANTIDADE | SEXO |
+------------+------+
|         10 | M    |
|         10 | F    |
+------------+------+


-- AGRUPA OS DADOS COM BASE EM UMA COLUNA --> GROUP BY
SELECT SEXO, COUNT(*) 
FROM CLIENTE
GROUP BY SEXO;

--
--
-- FILTRA VALORES NULOS --> IS NULL
SELECT NOME, SEXO, ENDEREÇO
FROM CLIENTE
WHERE EMAIL IS NULL;

-- FILTRA VALORES NÃO NULOS --> IS NOT NULL
SELECT NOME, SEXO, ENDEREÇO
FROM CLIENTE
WHERE EMAIL IS NOT NULL;


--
--
-- ATUALIZAR DADOS DA TABELA --> UPDATE / SET
UPDATE CLIENTE
SET EMAIL = 'LILIAN@HOTMAIL.COM'
WHERE NOME = 'LILIAN';


--
--
-- DELETAR DADOS DA TABELA --> DELETE
ANTES DE EXECUTAR FAÇA UM SELECT PARA CONFERIR SE ESTA CERTO O QUE QUER FAZER ---> SELECT * FROM

SELECT * FROM CLIENTE
WHERE NOME = 'ANA';

DELETE FROM CLIENTE
WHERE NOME = 'ANA';

--
SELECT * FROM CLIENTE -- CONFERIR SE O QUE TROUXE É O QUE QUER QUE SEJA DELETADO.
WHERE NOME = 'CARLA'
AND EMAIL = 'LILIAN@HOTMAIL.COM';

DELETE FROM CLIENTE --> AND TRAZ O QUE SATISFACA TODAS AS CONDICOES.
WHERE NOME = 'CARLA'
AND EMAIL = 'LILIAN@HOTMAIL.COM';


--
--
--SELECAO, PROJECAO E JUNCAO

--PROJECAO ---> E TUDO QUE VOCE QUER VER NA TELA.

SELECT NOME, SEXO, EMAIL --> PROJEÇÃO


--SELECAO ---> E UM SUBCONJUNTO DO CONJUNTO TOTAL DE REGISTROS DE UMA TABELA 
(CLAUSULA DE SELECAO -> WHERE)

SELECT NOME, SEXO, EMAIL --> PROJEÇÃO
FROM CLIENTE --> ORIGEM
WHERE SEXO = 'F' --> SELECAO


--JUNCAO --> E A JUNCAO DOS DADOS DE DUAS OU MAIS TABELAS

INNER JOIN (JUNCAO DE DENTRO - TUDO QUE E COMUM ENTRE AS TABELAS)

-- 2 TABELAS

SELECT NOME, SEXO, BAIRRO, CIDADE --> PROJECAO 
FROM CLIENTE --> ORIGEM
	INNER JOIN ENDERECO --> JUNCAO
	ON IDCLIENTE = ID_CLIENTE
WHERE SEXO = 'F'; --> SELECAO


SELECT NOME, SEXO, EMAIL, TIPO, NUMERO
FROM CLIENTE 
INNER JOIN TELEFONE
ON IDCLIENTE = ID_CLIENTE;


--3 OU MAIS TABELAS (UTILIZAR OS "PONTEIROS" REFERENCIANDO DE ONDE VEM AS INFORMACOES)

SELECT C.NOME, C.SEXO, E.BAIRRO, E.CIDADE, T.TIPO, T.NUMERO
FROM CLIENTE C
INNER JOIN ENDERECO E
ON C.IDCLIENTE = E.ID_CLIENTE
INNER JOIN TELEFONE T
ON C.IDCLIENTE = T.ID_CLIENTE;



--
--
--

--ALTERAR O NOME E TIPO DA COLUNA COM CHANGE --> ALTER TABLE PRODUTO
                                               CHANGE PRECO VALOR_UNITARIO INT NOT NULL;

ANTES
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| IDPRODUTO    | int         | NO   | PRI | NULL    | auto_increment |
| NOME_PRODUTO | varchar(30) | NO   |     | NULL    |                |
| PRECO        | int         | YES  |     | NULL    |                |
| FRETE        | float(10,2) | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+

DEPOIS
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| IDPRODUTO      | int         | NO   | PRI | NULL    | auto_increment |
| NOME_PRODUTO   | varchar(30) | NO   |     | NULL    |                |
| VALOR_UNITARIO | int         | NO   |     | NULL    |                |
| FRETE          | float(10,2) | NO   |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+


-- ALTERAR O TIPO DA COLUNA --> ALTER TABLE PRODUTO
                             CHANGE VALOR_UNITARIO VALOR_UNITARIO INT;
 
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| IDPRODUTO      | int         | NO   | PRI | NULL    | auto_increment |
| NOME_PRODUTO   | varchar(30) | NO   |     | NULL    |                |
| VALOR_UNITARIO | int         | YES  |     | NULL    |                |
| FRETE          | float(10,2) | NO   |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+


-- ALTERAR O TIPO DA COLUNA COM O MODIFY --> 

ALTER TABLE PRODUTO
MODIFY VALOR_UNITARIO VARCHAR(50) NOT NULL;

+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| IDPRODUTO      | int         | NO   | PRI | NULL    | auto_increment |
| NOME_PRODUTO   | varchar(30) | NO   |     | NULL    |                |
| VALOR_UNITARIO | varchar(50) | NO   |     | NULL    |                |
| FRETE          | float(10,2) | NO   |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+


-- ADICIONAR UMA COLUNA --> 

ALTER TABLE PRODUTO
ADD PESO FLOAT(10,2) NOT NULL;

+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| IDPRODUTO      | int         | NO   | PRI | NULL    | auto_increment |
| NOME_PRODUTO   | varchar(30) | NO   |     | NULL    |                |
| VALOR_UNITARIO | varchar(50) | NO   |     | NULL    |                |
| FRETE          | float(10,2) | NO   |     | NULL    |                |
| PESO           | float(10,2) | NO   |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+


-- APAGANDO UMA COLUNA -->

ALTER TABLE PRODUTO
DROP COLUMN PESO;

+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| IDPRODUTO      | int         | NO   | PRI | NULL    | auto_increment |
| NOME_PRODUTO   | varchar(30) | NO   |     | NULL    |                |
| VALOR_UNITARIO | varchar(50) | NO   |     | NULL    |                |
| FRETE          | float(10,2) | NO   |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+


-- ADICIONAR UMA COLUNA EM UMA ORDEM ESPECIFICA --> 

ALTER TABLE PRODUTO
ADD COLUMN PESO FLOAT(10,2) NOT NULL
AFTER NOME_PRODUTO;

+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| IDPRODUTO      | int         | NO   | PRI | NULL    | auto_increment |
| NOME_PRODUTO   | varchar(30) | NO   |     | NULL    |                |
| PESO           | float(10,2) | NO   |     | NULL    |                |
| VALOR_UNITARIO | varchar(50) | NO   |     | NULL    |                |
| FRETE          | float(10,2) | NO   |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+

OU

ALTER TABLE PRODUTO
ADD COLUMN PESO FLOAT(10,2) NOT NULL
FIRST;
                                                    
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| PESO           | float(10,2) | NO   |     | NULL    |                |
| IDPRODUTO      | int         | NO   | PRI | NULL    | auto_increment |
| NOME_PRODUTO   | varchar(30) | NO   |     | NULL    |                |
| VALOR_UNITARIO | varchar(50) | NO   |     | NULL    |                |
| FRETE          | float(10,2) | NO   |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+



-- ATUALIZAR VARIAS LINHAS COM UPDATE (COMANDO DE DML) E CLAUSULA IN -->

SELECT * FROM CLIENTE
WHERE IDCLIENTE IN (12,13,18,19);

UPDATE CLIENTE SET SEXO = 'F'
WHERE IDCLIENTE IN (12,13,18,19);



--
--
-- FUNCOES

-- IFNULL --> ONDE FOR VAZIO MOSTRE ALGUMA COISA

SELECT C.NOME, 
IFNULL(C.EMAIL,'**********') AS "E-MAIL", 
E.ESTADO, 
T.NUMERO
FROM CLIENTE C
INNER JOIN ENDERECO E
ON C.IDCLIENTE = E.ID_CLIENTE
INNER JOIN TELEFONE T
ON C.IDCLIENTE = T.ID_CLIENTE;

+---------+-------------------+--------+----------+
| NOME    | E-MAIL            | ESTADO | NUMERO   |
+---------+-------------------+--------+----------+
| JORGE   | JORGE@IG.COM      | ES     | 78458743 |
| JOAO    | JOAOA@IG.COM      | RJ     | 87866896 |
| CARLOS  | CARLOSA@IG.COM    | RJ     | 54768899 |
| JOAO    | JOAOA@IG.COM      | RJ     | 99667587 |
| ANA     | ANA@IG.COM        | SP     | 78989765 |
| ANA     | ANA@IG.COM        | SP     | 99766676 |
| JOAO    | JOAOA@IG.COM      | RJ     | 66687899 |
| JORGE   | JORGE@IG.COM      | ES     | 89986668 |
| CARLOS  | CARLOSA@IG.COM    | RJ     | 88687909 |
| JORGE   | JORGE@IG.COM      | ES     | 56576876 |
| FLAVIO  | FLAVIO@IG.COM     | MG     | 68976565 |
| FLAVIO  | FLAVIO@IG.COM     | MG     | 99656675 |
| GIOVANA | **********        | RJ     | 33567765 |
| GIOVANA | **********        | RJ     | 88668786 |
| GIOVANA | **********        | RJ     | 55689654 |
| KARLA   | KARLA@GMAIL.COM   | RJ     | 88687979 |
| DANIELE | DANIELE@GMAIL.COM | ES     | 88965676 |
| EDUARDO | **********        | PR     | 89966809 |
| ANTONIO | ANTONIO@IG.COM    | SP     | 88679978 |
| ANTONIO | ANTONIO@UOL.COM   | PR     | 99655768 |
| ELAINE  | ELAINE@GLOBO.COM  | SP     | 89955665 |
| CARMEM  | CARMEM@IG.COM     | RJ     | 77455786 |
| CARMEM  | CARMEM@IG.COM     | RJ     | 89766554 |
| ADRIANA | ADRIANA@GMAIL.COM | RJ     | 77755785 |
| ADRIANA | ADRIANA@GMAIL.COM | RJ     | 44522578 |
+---------+-------------------+--------+----------+


--
--
-- VIEW --. E UM PONTEIRO (UMA ESPECIE DE ARQUIVO DE QUERIES) - USE "V_" 
PARA IDENTIFICAR UMA VIEW

CREATE VIEW V_RELATORIO AS
SELECT C.NOME, 
	   C.SEXO, 
	   IFNULL(C.EMAIL,'CLIENTE SEM EMAIL') AS "E-MAIL", 
	   T.TIPO, 
	   T.NUMERO, 
	   E.BAIRRO, 
	   E.CIDADE, 
	   E.ESTADO
FROM CLIENTE C
INNER JOIN TELEFONE T
ON C.IDCLIENTE = T.ID_CLIENTE
INNER JOIN ENDERECO E
ON C.IDCLIENTE = E.ID_CLIENTE;

SELECT * FROM V_RELATORIO;

AS VIEW SAO MOSTRADAS NO --> SHOW TABLES;

APAGAR A VIEW --> DROP VIEW V_RELATORIO;

+--------------------+
| Tables_in_comercio |
+--------------------+
| cliente            |
| endereco           |
| v_relatorio        |
| telefone           |
+--------------------+


-- QUERY DA QUERY --> USANDO UMA VIEW (ATENCAO AS VIRGULAS)

SELECT NOME, NUMERO, ESTADO
FROM V_RELATORIO;

+---------+----------+--------+
| NOME    | NUMERO   | ESTADO |
+---------+----------+--------+
| JORGE   | 78458743 | ES     |
| JOAO    | 87866896 | RJ     |
| CARLOS  | 54768899 | RJ     |
| JOAO    | 99667587 | RJ     |
| ANA     | 78989765 | SP     |
| ANA     | 99766676 | SP     |
| JOAO    | 66687899 | RJ     |
| JORGE   | 89986668 | ES     |
| CARLOS  | 88687909 | RJ     |
| JORGE   | 56576876 | ES     |
| FLAVIO  | 68976565 | MG     |
| FLAVIO  | 99656675 | MG     |
| GIOVANA | 33567765 | RJ     |
| GIOVANA | 88668786 | RJ     |
| GIOVANA | 55689654 | RJ     |
| KARLA   | 88687979 | RJ     |
| DANIELE | 88965676 | ES     |
| EDUARDO | 89966809 | PR     |
| ANTONIO | 88679978 | SP     |
| ANTONIO | 99655768 | PR     |
| ELAINE  | 89955665 | SP     |
| CARMEM  | 77455786 | RJ     |
| CARMEM  | 89766554 | RJ     |
| ADRIANA | 77755785 | RJ     |
| ADRIANA | 44522578 | RJ     |
+---------+----------+--------+


-- COMANDOS DE DML NA VIEW

--> QUANDO NÃO TEM JOIN CONSEGUIMOS FAZER TUDO (UPDATE, INSERT E DELETE) - 
E PRECISO FICAR ATENTO AS RESTRIÇÕES NA TABELA.


--> QUANDO A VIEW TEM JOIN NÃO E POSSIVEL FAZER INSERT OU DELETE, MAS CONSEGUIMOS
FAZER UPDATE NA TABELA;

ERROR 1394 (HY000): Can not insert into join view 'comercio.v_relatorio' without fields list
ERROR 1395 (HY000): Can not delete from join view 'comercio.v_relatorio'



--
--
-- ORDER BY --> USA NO FIM DA QUERY

-- ORDENANDO PELO NOME DA COLUNA
SELECT * FROM ALUNOS
ORDER BY NUMERO;

-- ORDENANDO PELO NUMERO DA COLUNA (INDEXAÇAO)
SELECT * FROM ALUNOS
ORDER BY 1;

+--------+---------+
| NUMERO | NOME    |
+--------+---------+
|      1 | JOAO    |
|      1 | MARIA   |
|      1 | CLARA   |
|      1 | JANAINA |
|      2 | ZOE     |
|      2 | ANDRE   |
|      3 | CLARA   |
|      3 | MARCELO |
|      4 | MAFRA   |
|      4 | GIOVANI |
|      5 | JANAINA |
|      5 | ANTONIO |
|      6 | ANA     |
|      6 | VIVIANE |
+--------+---------+

-- ORDENAR POR MAIS DE 1 COLUNA
SELECT * FROM ALUNOS
ORDER BY NUMERO, NOME;

+--------+---------+
| NUMERO | NOME    |
+--------+---------+
|      1 | CLARA   |
|      1 | JANAINA |
|      1 | JOAO    |
|      1 | MARIA   |
|      2 | ANDRE   |
|      2 | ZOE     |
|      3 | CLARA   |
|      3 | MARCELO |
|      4 | GIOVANI |
|      4 | MAFRA   |
|      5 | ANTONIO |
|      5 | JANAINA |
|      6 | ANA     |
|      6 | VIVIANE |
+--------+---------+

-- MESCLANDO ORDER BY COM PROJEÇÃO --> NÃO FUNCIONA COM INDEXAÇÃO
(QUANDO QUERO TRAZER UMA COISA MAS ORDENANDO PELO QUE NÃO QUERO TRAZER)

SELECT NOME FROM ALUNOS
ORDER BY NUMERO, NOME;

+---------+
| NOME    |
+---------+
| CLARA   |
| JANAINA |
| JOAO    |
| MARIA   |
| ANDRE   |
| ZOE     |
| CLARA   |
| MARCELO |
| GIOVANI |
| MAFRA   |
| ANTONIO |
| JANAINA |
| ANA     |
| VIVIANE |
+---------+

-- ORDENANDO EM ORDEM CRESCENTE = ASC (JA E PADRAO) / DECRESCENTE = DESC

-- UMA COLUNA ASC E OUTRA DESC
SELECT * FROM ALUNOS
ORDER BY 1, 2 DESC;

+--------+---------+
| NUMERO | NOME    |
+--------+---------+
|      1 | MARIA   |
|      1 | JOAO    |
|      1 | JANAINA |
|      1 | CLARA   |
|      2 | ZOE     |
|      2 | ANDRE   |
|      3 | MARCELO |
|      3 | CLARA   |
|      4 | MAFRA   |
|      4 | GIOVANI |
|      5 | JANAINA |
|      5 | ANTONIO |
|      6 | VIVIANE |
|      6 | ANA     |
+--------+---------+

-- AS 2 COLUNAS DESC
SELECT * FROM ALUNOS
ORDER BY 1 DESC, 2 DESC;

+--------+---------+
| NUMERO | NOME    |
+--------+---------+
|      6 | VIVIANE |
|      6 | ANA     |
|      5 | JANAINA |
|      5 | ANTONIO |
|      4 | MAFRA   |
|      4 | GIOVANI |
|      3 | MARCELO |
|      3 | CLARA   |
|      2 | ZOE     |
|      2 | ANDRE   |
|      1 | MARIA   |
|      1 | JOAO    |
|      1 | JANAINA |
|      1 | CLARA   |
+--------+---------+


--
--
-- ORDER BAY COM JOIN

SELECT      C.NOME, 
		C.SEXO, 
		IFNULL(C.EMAIL,'CLIENTE SEM EMAIL') AS "E-MAIL", 
		T.TIPO, 
		T.NUMERO, 
		E.BAIRRO, 
		E.CIDADE, 
		E.ESTADO
FROM CLIENTE C 
INNER JOIN TELEFONE T 
ON C.IDCLIENTE = T.ID_CLIENTE 
INNER JOIN ENDERECO E 
ON C.IDCLIENTE = E.ID_CLIENTE
ORDER BY 1;


+---------+------+-------------------+------+----------+------------+----------------+--------+
| NOME    | SEXO | E-MAIL            | TIPO | NUMERO   | BAIRRO     | CIDADE         | ESTADO |
+---------+------+-------------------+------+----------+------------+----------------+--------+
| ADRIANA | F    | ADRIANA@GMAIL.COM | RES  | 77755785 | CENTRO     | RIO DE JANEIRO | RJ     |
| ADRIANA | F    | ADRIANA@GMAIL.COM | COM  | 44522578 | CENTRO     | RIO DE JANEIRO | RJ     |
| ANA     | F    | ANA@IG.COM        | CEL  | 78989765 | JARDINS    | SAO PAULO      | SP     |
| ANA     | F    | ANA@IG.COM        | CEL  | 99766676 | JARDINS    | SAO PAULO      | SP     |
| ANTONIO | M    | ANTONIO@IG.COM    | COM  | 88679978 | JARDINS    | SAO PAULO      | SP     |
| ANTONIO | M    | ANTONIO@UOL.COM   | CEL  | 99655768 | BOM RETIRO | CURITIBA       | PR     |
| CARLOS  | M    | CARLOSA@IG.COM    | COM  | 54768899 | ESTACIO    | RIO DE JANEIRO | RJ     |
| CARLOS  | M    | CARLOSA@IG.COM    | CEL  | 88687909 | ESTACIO    | RIO DE JANEIRO | RJ     |
| CARMEM  | F    | CARMEM@IG.COM     | RES  | 77455786 | CENTRO     | RIO DE JANEIRO | RJ     |
| CARMEM  | F    | CARMEM@IG.COM     | RES  | 89766554 | CENTRO     | RIO DE JANEIRO | RJ     |
| DANIELE | F    | DANIELE@GMAIL.COM | COM  | 88965676 | CENTRO     | VITORIA        | ES     |
| EDUARDO | M    | CLIENTE SEM EMAIL | CEL  | 89966809 | CENTRO     | CURITIBA       | PR     |
| ELAINE  | F    | ELAINE@GLOBO.COM  | RES  | 89955665 | LAPA       | SAO PAULO      | SP     |
| FLAVIO  | M    | FLAVIO@IG.COM     | RES  | 68976565 | CASCADURA  | B. HORIZONTE   | MG     |
| FLAVIO  | M    | FLAVIO@IG.COM     | CEL  | 99656675 | CASCADURA  | B. HORIZONTE   | MG     |
| GIOVANA | F    | CLIENTE SEM EMAIL | CEL  | 33567765 | CENTRO     | RIO DE JANEIRO | RJ     |
| GIOVANA | F    | CLIENTE SEM EMAIL | CEL  | 88668786 | CENTRO     | RIO DE JANEIRO | RJ     |
| GIOVANA | F    | CLIENTE SEM EMAIL | COM  | 55689654 | CENTRO     | RIO DE JANEIRO | RJ     |
| JOAO    | M    | JOAOA@IG.COM      | CEL  | 87866896 | CENTRO     | RIO DE JANEIRO | RJ     |
| JOAO    | M    | JOAOA@IG.COM      | RES  | 99667587 | CENTRO     | RIO DE JANEIRO | RJ     |
| JOAO    | M    | JOAOA@IG.COM      | COM  | 66687899 | CENTRO     | RIO DE JANEIRO | RJ     |
| JOSE    | M    | JORGE@IG.COM      | CEL  | 78458743 | CENTRO     | VITORIA        | ES     |
| JOSE    | M    | JORGE@IG.COM      | RES  | 89986668 | CENTRO     | VITORIA        | ES     |
| JOSE    | M    | JORGE@IG.COM      | RES  | 56576876 | CENTRO     | VITORIA        | ES     |
| KARLA   | F    | KARLA@GMAIL.COM   | COM  | 88687979 | COPACABANA | RIO DE JANEIRO | RJ     |
+---------+------+-------------------+------+----------+------------+----------------+--------+







